[supervisord]
nodaemon=true
user=root

[program:django_simple_apm]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=newrelic-admin run-program python manage.py runserver 8000
directory=/code/

[program:worker1]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=newrelic-admin run-program celery -A django_simple_apm worker --loglevel=info -Q simple_queue


[group:workers]
programs=worker1

[program:celery_beat]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=celery -A django_simple_apm beat -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
